{
    "name": "demvsystems/werte",
    "description": "Abbildung von allgemeinen Werten",
    "type": "library",
    "homepage": "https://github.com/demvsystems/werte",
    "authors": [
        {
            "name": "DEMV-Systems",
            "email": "developer@demv.de",
            "homepage": "https://github.com/demvsystems"
        }
    ],
    "require": {
        "php": "^7.0",
        "dgame/php-ensurance": "^1",
        "guzzlehttp/guzzle": "^6",
        "illuminate/http": "5.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "Codeception/Specify": "^0.4.5",
        "doctrine/instantiator": "~1.0.5"
    },
    "autoload": {
        "psr-4": {
            "Demv\\Werte\\": "src/Werte",
            "Demv\\Werte\\Tests\\": "tests/Werte",
            "Demv\\Http\\": "src/Http",
            "Demv\\Http\\Tests\\": "tests/Http",
            "Demv\\Utils\\": "src/Utils",
            "Demv\\Utils\\Tests\\": "tests/Utils"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "test": [
            "phpunit"
        ],
        "coverage": [
            "phpunit --coverage-clover=coverage"
        ]
    }
}
