{
    "name": "demvsystems/werte",
    "type": "library",
    "description": "Abbildung von allgemeinen Werten",
    "homepage": "https://github.com/demvsystems/werte",
    "authors": [
        {
            "name": "DEMV-Systems",
            "email": "developer@demv.de",
            "homepage": "https://github.com/demvsystems"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "dgame/php-ensurance": "^1 || ^2",
        "guzzlehttp/psr7": "^1.4"
    },
    "require-dev": {
        "codeception/specify": "^0.4.5",
        "doctrine/instantiator": "^1.4",
        "ergebnis/composer-normalize": "^2.8",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^0.12.80",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpunit/phpunit": "^7.5",
        "spaceemotion/php-coding-standard": "dev-wip/v1"
    },
    "autoload": {
        "psr-4": {
            "Demv\\Werte\\": "src/Werte",
            "Demv\\Werte\\Tests\\": "tests/Werte",
            "Demv\\Http\\": "src/Http",
            "Demv\\Http\\Tests\\": "tests/Http",
            "Demv\\Utils\\": "src/Utils",
            "Demv\\Utils\\Tests\\": "tests/Utils"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "analyze": "phpcstd",
        "coverage": "./vendor/bin/phpunit --coverage-clover=coverage.xml",
        "coverage-html": "./vendor/bin/phpunit --coverage-html=coverage",
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
